<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Internet Assignment</title>
</head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img id="globeIcon" src="images/globe.png" alt="a Globe">
                <p id="title">The Inter<span id="net">net</span></p>
                <p id="subtitle">The World Wide Web</p>
            </div><!--closes header-->
            <div id="lefter">
                <p id="lefterTop">So, what's an <span id="redt">Internet?</span></p>
                <p id="lefterDef">An <span class="bluet">Inter</span>connected <span class="bluet">Net</span>work of computers all around the world!</p>
                <button id="watch" type="button">WATCH A VIDEO</button>
                <button id="more" type="button">MORE RESOURCES</button>
                <img id="digitalbkg" src="images/ad_background.png" alt="digital background">
                <div id="ninjast">
                    <h2 id="reinv">Reinvent your career in just 14 weeks</h2>
                    <img id="ninja" src="images/ninja.png" alt="Ninja!">
                    <button id="learn" type="button">Learn More &raquo;&rsaquo;</button>
                </div><!--closes ninjast-->
            </div><!--closes lefter-->
            <div id="main">
                <div id="mheader">
                    <img id="howz" src="images/home.png" alt="A House">
                    <p id="dns">DNS</p>
                    <div id="righter">
                        <img id="phone" src="images/phone.png" alt="A Telephone">
                        <div id="texwrap">
                            <p class="rightex">Mon - Fri 9 a.m. - 5p.m. (EST)</p>
                            <h1 id="phnum">855.967.3787</h1>
                            <p class="rightex">International +1.617.963.2555</p>
                        </div><!--closes textwrap-->
                    </div><!--closes righter-->                    
                </div><!--closes mheader-->
                <div id="topsplit">
                    <p class="cns">Clients and Servers</p>
                    <p id="conWeb">Computers connected to the <span class="cyant">Web</span> are called <span class="boldt">clients</span> and <span class="boldt">servers</span>.</p>
                    <ul class="tsul">
                        <li>
                            <p>
                                <span class="cyant">Clients</span> 
                                are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and 
                                <span class="cyant">Web-accessing software</span>
                                 available on those devices (usually a web browser like Firefox or Chrome).
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="cyant">Servers</span>
                                 are computers that store
                                <span class="cyant">webpages</span>, 
                                <span class="cyant">sites</span>, or 
                                <span class="cyant">apps</span>.
                                 When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
                            </p>
                        </li>
                    </ul>
                </div><!--closes topsplit-->
                <img id="exchange" src="images/client_server.jpg" alt="Client-Server Model">                
                <div id="bottomsplit">
                    <p class="cns">So What Actually Happens?</p>
                    <ol class="tsul">
                        <li>
                            <p>
                                The browser goes to the 
                                <span class="cyant">DNS server</span>
                                 and finds the real address of the 
                                <span class="cyant">server</span>
                                that the website lives on.
                            </p>
                        </li>
                        <li>
                            <p>
                                The browser sends an 
                                <span class="cyant">HTTP request</span>
                                 message to the server asking it to send a copy of the website to the client.
                            </p>
                        </li>
                        <li>
                            <p>
                                If the server approves the client's request, the server sends the client a 
                                <span class="cyant">"200 OK" message</span>
                                , which means "Permission granted! Here you go!", and then starts sending the 
                                website's files to the browser as a series of small chunks.
                            </p>
                        </li>
                        <li>
                            <p>
                                The browser assembles the small chuncks into a complete website and displays it to you!
                            </p>
                        </li>
                    </ol>
                </div><!--closes bottomsplit-->
                <div id="mfooter">
                    <img id="big3" src="images/html.png" alt="HTML, CSS, & JavaScript">
                    <div id="mfootalign">
                        <h2 id="theBig">The Big 3 - HTML, CSS, JavaScript</h2>
                        <p>
                            While the server can process information in many different languages, the files they serve 
                            to the client are always going to be some combination of HTML, CSS, and JavaScript!
                        </p>
                        <p id="pad">
                            Learn more about the Big 3 <span class="cyant">here</span>!
                        </p><!--closes pad-->
                    </div><!--closes mfootalign-->
                </div><!--closes mfooter-->
            </div><!--closes main-->
        </div><!--closes wrapper-->
    </body>
</html>