*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Verdana, Tahoma, sans-serif;
    /*border: solid 1px red;*/
}
#wrapper{
    margin: auto;
    width: 1024px;
    background-color: white;
}
#globeIcon{
    height: 100px;
    position: absolute;

}
#title{
    font-size: 55px;
    color: darkslategray;
    display: inline-block;
    position: relative;
    left: 110px;
    margin: 5px 0px 5px 0px;
}
#net{
    color: rgb(50, 82, 168);
}
#subtitle{
    background: linear-gradient(rgb(50, 82, 168), rgb(100, 132, 218),rgb(50, 82, 168));
    font-size: 35px;
    color: white;
    padding: 15px;
}
#lefter{
    width: 256px;
    padding-top: 20px;
    margin-right: 30px;
    display: inline-block;
}
#lefterTop{
    display: inline-block;
    font-weight: bold;
    font-size: 1.3em;
}
#redt{
    color: red;
}
#lefterDef{
    font-weight: bold;
    margin-top: 10px;
}
.bluet{
    color: rgb(100, 132, 218);
}
#watch{
    background-color: rgb(100, 132, 218);
    color: white;
    /*font-weight: bold;*/
    font-size: 1.4em;
    padding: 10px 0px 10px 0px;
    border-radius: 10px;
    width: 100%;
    margin-top: 20px;
}
#more{
    width: 100%;
    background-color: orange;
    color: white;
    /*font-weight: bold;*/
    font-size: 1.4em;
    padding: 10px 0px 10px 0px;
    border-radius: 10px;
    margin-bottom: 20px;
}
#digitalbkg{
    width: 100%;
    height: 414px;
    padding-top: 20px;
    border-top: groove 1px lightgoldenrodyellow;
}
#ninjast{
    height: 353px;
    position: relative;
    bottom: 395px;
}
#reinv{
    color: white;
    font-size: 1.8em;
    font-weight: lighter;
    text-align: center;
    margin: 20px 5px 0px 5px;
    
}
#ninja{
    display: inline-block;
    height: 161px;
    margin: 0px 70px 0px 69px;
}
#learn{
    width: 216px;
    background-color: cyan;
    color: white;
    font-weight: bold;
    font-size: 1.4em;
    padding: 10px 0px 10px 0px;
    border-radius: 10px;
    margin:20px;
}
#main{
    display: inline-block;
    vertical-align: top;
}
#howz{
    display: inline-block;
    height: 30px;
    width: auto;
    margin-top: 10px;
    vertical-align: top;
}
#dns{
    vertical-align: top;
    display: inline-block;
    font-size: 1.4em;
    font-weight: bold;
    color: rgb(100, 132, 218);
    margin-top: 20px;
}
#righter{
    display: inline-block;
    vertical-align: top;
    position: relative;
    left: 380px;
}
#phone{
    height: 50px;
    width: auto;
    display: inline-block;
    margin-top: 10px;
}
#texwrap{
    display:inline-block;
    vertical-align: top;
}
.rightex{
    font-size: .8em;
    text-align: right;
}
#phnum{
    /*font-size: 1.5em;*/
    font-weight: bold;
    text-align: right;
    color: cyan;    
}
#topsplit{
    width: 730px;
    margin-top: 20px;
    padding-top: 10px;
    border-top: groove 1px white;
}
.cns{
    color: rgb(100, 132, 218);
    font-size: 1.3em;
    font-weight: bold;
    padding-bottom: 10px;
}
#conWeb{
    padding: 0px 0px 10px 0px;
}
.cyant{
    color: cyan;
    font-weight: bold;
}
.boldt{
    font-weight: bold;
}
.tsul{
    margin-left: 30px;
}
#exchange{
    height: 120px;
    margin: 20px 0px 20px 220px;
}
#bottomsplit{
    width: 730px;
}
#mfooter{
    width: 722px;
    border: solid 4px rgb(0, 110, 255);
    border-bottom: none;
    margin-top: 20px;
}
#big3{
    width: 120px;
    margin: 20px;
    display: inline-block;
}
#mfootalign{    
    vertical-align: top;
    display: inline-block;
    width: 555px; 
}
#theBig{
    color: rgb(0, 110, 255);
    padding: 20px 0px 10px 0px;
}
#pad{
    margin-top: 5px;
}
